# Rebus.UnitOfWork

./: CHANGELOG.md  README.md  Rebus.UnitOfWork.sln  appveyor.yml
Rebus.UnitOfWork/: Rebus.UnitOfWork.csproj  Rebus.UnitOfWork.nuspec
Rebus.UnitOfWork.Tests/: ReadMeCode.cs  Rebus.UnitOfWork.Tests.csproj  TestEx.cs  TestUnitOfWork.cs  TestUnitOfWorkDoesNotFailWhenNoHandlerIsProvided.cs  TryToReproduceRaceCondition.cs  VerifyMessageContextItemsArePassedToHandlers.cs
Rebus.UnitOfWork/Config/: UnitOfWorkConfigurationExtensions.cs
Rebus.UnitOfWork/Properties/: AssemblyInfo_Patch.cs
Rebus.UnitOfWork/UnitOfWork/: UnitOfWorkStep.cs
