<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<Authors>mookid8000</Authors>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Rebus.UnitOfWork\Rebus.UnitOfWork.csproj" />
		<PackageReference Include="microsoft.net.test.sdk" Version="17.8.0" />
		<PackageReference Include="nunit" Version="3.14.0" />
		<PackageReference Include="nunit3testadapter" Version="4.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="rebus.serviceprovider" Version="10.0.0" />
		<PackageReference Include="rebus.tests.contracts" Version="8.0.1" />
	</ItemGroup>
</Project>